{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=TestLLMCrud;User Id=sa;Password=j835111!;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:5173"]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
